spring.application.name=spring-boot-estudo
server.port=8000
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html